.medicine-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 100%;
    margin: 0 150px;
    font-family: "Nunito", sans-serif;
}
.medicine-detail-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    /* background-color: red; */
}
.medicine-detail-container-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
}
.medicine-detail-container-grids{
    /* background-color: #e0e0e0; */
    display: flex;
    padding: 5px 20px 5px 0px;
    text-align: center;
    border: 1px solid #cccccc8f;
    border-radius: 10px;
}
.div1{
    /* background-color: #e0e0e0; */
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden; 
}

.div1 img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}
.div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div2 h3{
    margin: 0;
}
.div2 p{
    margin: 0;
}
.supply-chain{

}
.supply-chain-grid{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.supply-chain-grids{
    /* background-color: #e0e0e0; */
    display: grid;
    grid-template-columns: 2fr 1fr; /* left is wider than right */
    /* border: 1px solid #ccc; */
    padding: 10px 50px;
}
.scg1{
    display: flex;
    align-items: center;
    /* background-color: #e0f7ff; */
    padding: 10px;
}
.scg1 img{
    height: 30px;
    width: 30px;
    padding: 5px;
    background-color: #ccc;
    border-radius: 5px;
}
.scg1 h3{
    margin: 0;
    margin: 0px 20px;
}
.scg2{
    display: flex;
    align-items: center;
    justify-content: end;
    /* background-color: #ffe0e0; */
    padding: 10px;
}